<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="hu.novaservices.AddEmployeeController">
    <content>
        <GridPane hgap="10" vgap="10">
            <Label text="Teljes név*" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="nameTF" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label text="E-mail cím*" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="emailTF" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Személyi igazolvány szám" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="idCardTF" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Cím" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextField fx:id="addressTF" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Telefonszám" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <TextField fx:id="phoneTF" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Nem" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <TextField fx:id="sexTF" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="Születési hely és dátum" GridPane.columnIndex="0" GridPane.rowIndex="6" />
            <TextField fx:id="birthPlaceTF" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <DatePicker fx:id="birthDateDP" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Label text="Érteítési név és telefonszám" GridPane.columnIndex="0" GridPane.rowIndex="7" />
            <TextField fx:id="secondaryNameTF" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField fx:id="secondaryPhoneTF" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Label text="Státusz és típus*" GridPane.columnIndex="0" GridPane.rowIndex="8" />
            <TextField fx:id="statusTF" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <TextField fx:id="statusTypeTF" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <Label text="Feladat osztály*" GridPane.columnIndex="0" GridPane.rowIndex="9" />
            <TextField fx:id="taskClassTF" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Label text="Óradíj*" GridPane.columnIndex="0" GridPane.rowIndex="10" />
            <TextField fx:id="hourlyRateTF" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <Label text="Pozíció" GridPane.columnIndex="0" GridPane.rowIndex="11" />
            <TextField fx:id="positionTF" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <Label text="Munkaidő alap" GridPane.columnIndex="0" GridPane.rowIndex="12" />
            <TextField fx:id="monthlyHoursTF" GridPane.columnIndex="1" GridPane.rowIndex="12" />
            <HBox alignment="BOTTOM_LEFT" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
                <children>
                    <Button fx:id="secondaryButton" onAction="#switchToSecondary" text="Vissza" translateY="500.0" />
                    <Button fx:id="saveButton" onAction="#saveNewEmployee" text="Mentés" translateY="500.0" />
                </children>
            </HBox>
        </GridPane>
    </content>
</DialogPane>
