<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<DialogPane fx:controller="hu.novaservices.AddEmployeeController"
            xmlns:fx="http://javafx.com/fxml">
    <content>
        <GridPane vgap="10" hgap="10">
            <Label text="Teljes név*" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField  GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <Label text="E-mail cím*" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField  GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            <Label text="Személyi igazolvány szám" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField  GridPane.rowIndex="2" GridPane.columnIndex="1"/>
            <Label text="Cím" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <TextField  GridPane.rowIndex="3" GridPane.columnIndex="1"/>
            <Label text="Telefonszám" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
            <TextField  GridPane.rowIndex="4" GridPane.columnIndex="1"/>
            <Label text="Nem" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
            <TextField  GridPane.rowIndex="5" GridPane.columnIndex="1"/>
            <Label text="Születési hely és dátum" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
            <TextField  GridPane.rowIndex="6" GridPane.columnIndex="1"/>
            <DatePicker  GridPane.rowIndex="6" GridPane.columnIndex="2"/>
            <Label text="Érteítési név és telefonszám" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
            <TextField  GridPane.rowIndex="7" GridPane.columnIndex="1"/>
            <TextField  GridPane.rowIndex="7" GridPane.columnIndex="2"/>
            <Label text="Státusz és típus*" GridPane.rowIndex="8" GridPane.columnIndex="0"/>
            <TextField  GridPane.rowIndex="8" GridPane.columnIndex="1"/>
            <TextField  GridPane.rowIndex="8" GridPane.columnIndex="2"/>
            <Label text="Feladat osztály*" GridPane.rowIndex="9" GridPane.columnIndex="0"/>
            <TextField  GridPane.rowIndex="9" GridPane.columnIndex="1"/>
            <Label text="Óradíj*" GridPane.rowIndex="10" GridPane.columnIndex="0"/>
            <TextField  GridPane.rowIndex="10" GridPane.columnIndex="1"/>
            <Label text="Pozíció" GridPane.rowIndex="11" GridPane.columnIndex="0"/>
            <TextField  GridPane.rowIndex="11" GridPane.columnIndex="1"/>
            <Label text="Munkaidő alap" GridPane.rowIndex="12" GridPane.columnIndex="0"/>
            <TextField  GridPane.rowIndex="12" GridPane.columnIndex="1"/>
        </GridPane>
    </content>
</DialogPane>
