<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainBorderPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="hu.novaservices.SecondaryController">
    <!--<ListView fx:id="EmployeesListView" >
    </ListView>-->
    <center>
        <GridPane>
            <children>
                <TableView fx:id="tableView"  layoutX="50.0" layoutY="50.0" prefHeight="700.0" prefWidth="1000.0">
                    <columns>
                        <TableColumn text="Név" prefWidth="120.0"/>
                        <TableColumn text="Munkakör" prefWidth="120.0"/>
                        <TableColumn text="Típus" prefWidth="120.0"/>
                        <TableColumn text="Telefonszám" prefWidth="120.0"/>
                        <TableColumn text="Feladat osztály" prefWidth="120.0"/>
                        <TableColumn text="Munkaidőalap" prefWidth="120.0"/>
                    </columns>
                </TableView>
            </children>
        </GridPane>
    </center>
    <bottom>
        <HBox alignment="BOTTOM_LEFT" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171"
              xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <Button fx:id="addEmployee" onAction="#switchToAddEmployee" text="Új létrehozása"/>
                <Button fx:id="secondaryButton" onAction="#switchToPrimary" text="Vissza"/>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </HBox>
    </bottom>
</BorderPane>
